.nav-item {
  position: relative;
}

.nav-item-toggle {
  display: none;

  &:checked ~ div[role="region"] {
    animation: grow-out 300ms ease-out;
    display: revert;
  }

  & ~ div[role="region"] {
    display: none;
  }
}

.nav-item-icon {
  align-items: center;
  display: inline-flex;
  transition: transform var(--animation-normal) ease-in-out;
}

.nav-item .nav-item-toggle:checked ~ .nav-item-trigger > .nav-item-icon {
  transform: rotate(90deg);
}

.nav-item.sidebar {
  > a,
  > .nav-item-trigger {
    border-radius: var(--radius-sm);
    color: var(--nav-sidebar-link-fontColor);
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    transition: background var(--animation-normal) ease-in-out;
    user-select: none;
    width: 100%;

    &[aria-current="page"] {
      text-decoration: underline dotted;
      text-decoration-color: var(--nav-sidebar-active-textDecorationColor);
      text-underline-offset: 3px;
    }

    &:hover {
      background: var(--nav-sidebar-linkHover-backgroundColor);
      color: var(--nav-sidebar-linkHover-fontColor);
    }
  }

  > .nav-item-trigger {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: var(--space-xs);
    justify-content: space-between;
  }

  > .nav-item-trigger .nav-item-icon {
    color: var(--nav-sidebar-link-iconColor);
    transition:
      color var(--animation-normal) ease-in-out,
      transform var(--animation-normal) ease-in-out;
  }

  > .nav-item-trigger:hover .nav-item-icon {
    color: var(--nav-sidebar-linkHover-iconColor);
  }

  /* Nested within nav-item in sidebar */
  .nav-item {
    > a,
    > .nav-item-trigger {
      font-weight: 500;
    }

    > a {
      align-items: center;
      display: inline-flex;
      gap: var(--space-xs);
    }
  }
}
