@import "./theme.pcss";

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.button {
  padding-inline: var(--space-em-sm);
  padding-block: var(--space-em-sm);
  font-weight: 500;
  min-width: 10px;
  min-height: 10px;
  border-radius: var(--button-borderRadius);
  text-decoration: none;
  text-align: center;
  transition-property: background-color, color, border-color;
  transition-duration: var(--flinch);
  transition-timing-function: var(--ease-1);
  border: 1px solid var(--button-ghost-borderColor);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--button-ghost-fontColor);
  background-color: var(--button-ghost-backgroundColor);
  gap: 0.15em;
  border-width: 1px;
  border-style: solid;
  border-radius: var(--radius-xs);

  &:hover,
  &:focus {
    outline-color: var(--color-focus-ring);
    background-color: var(--button-ghost-hover-backgroundColor);
    border-color: var(--button-ghost-hover-borderColor);
    color: var(--button-ghost-hover-fontColor);
    outline-offset: 4px;
    cursor: pointer;
  }

  &.icon-only {
    padding: var(--space-em-xs);
  }

  &[data-icon-position="after"] .label {
    order: -1;
  }
}

.layout {
  &-full {
    width: 100%;
    display: flex;
  }

  &-skinny {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
}

.variant {
  &-primary {
    background-color: var(--button-primary-bg);
    color: var(--button-primary-text);
    border-color: var(--button-primary-border);

    &:hover,
    &:focus {
      background-color: var(--button-primary-hover-bg);
      color: var(--button-primary-hover-text);
      border-color: var(--button-primary-hover-border);
    }
  }

  &-secondary {
    background-color: var(--button-secondary-bg);
    color: var(--button-secondary-text);
    border-color: var(--button-secondary-border);

    &:hover,
    &:focus {
      background-color: var(--button-secondary-hover-bg);
      color: var(--button-secondary-hover-text);
      border-color: var(--button-secondary-hover-border);
    }
  }

  &-tertiary {
    background-color: var(--button-tertiary-bg);
    color: var(--button-tertiary-text);
    border-color: var(--button-tertiary-border);

    &:hover,
    &:focus {
      background-color: var(--button-tertiary-hover-bg);
      color: var(--button-tertiary-hover-text);
      border-color: var(--button-tertiary-hover-border);
    }
  }

  &-ghost {
    background-color: var(--button-ghost-bg);
    color: var(--button-ghost-text);
    border-color: var(--button-ghost-border);

    &:hover,
    &:focus {
      background-color: var(--button-ghost-hover-bg);
      color: var(--button-ghost-hover-text);
      border-color: var(--button-ghost-hover-border);
    }
  }
}

.size {
  &-sm {
    font-size: var(--font-size-xs);
  }

  &-md {
    font-size: var(--font-size-md);
  }

  &-lg {
    font-size: var(--font-size-xl);
  }
}
