:global([data-theme="light"]) {
  /* Primary */
  --button-primary-bg: var(--color-brand);
  --button-primary-text: var(--color-text-inverse);
  --button-primary-border: transparent;
  --button-primary-hover-bg: var(--color-brand-muted);
  --button-primary-hover-text: var(--color-text-inverse);
  --button-primary-hover-border: transparent;

  /* Secondary */
  --button-secondary-bg: var(--gray-4);
  --button-secondary-text: var(--color-text-strong);
  --button-secondary-border: transparent;
  --button-secondary-hover-bg: var(--gray-5);
  --button-secondary-hover-text: var(--color-text-strong);
  --button-secondary-hover-border: transparent;

  /* Tertiary */
  --button-tertiary-bg: transparent;
  --button-tertiary-text: var(--color-text-strong);
  --button-tertiary-border: var(--color-border-strong);
  --button-tertiary-hover-bg: rgba(0, 0, 0, 0.1);
  --button-tertiary-hover-text: var(--color-text-strong);
  --button-tertiary-hover-border: var(--color-border-strong);

  /* Ghost */
  --button-ghost-bg: transparent;
  --button-ghost-text: var(--color-text-strong);
  --button-ghost-border: transparent;
  --button-ghost-hover-bg: var(--gray-2);
  --button-ghost-hover-text: var(--color-text-strong);
  --button-ghost-hover-border: transparent;
}

:global([data-theme="dark"]) {
  /* Primary */
  --button-primary-bg: var(--color-brand);
  --button-primary-text: var(--color-text-inverse);
  --button-primary-border: transparent;
  --button-primary-hover-bg: var(--color-brand-muted);
  --button-primary-hover-text: var(--color-text-inverse);
  --button-primary-hover-border: transparent;

  /* Secondary */
  --button-secondary-bg: var(--gray-7);
  --button-secondary-text: var(--color-text);
  --button-secondary-border: transparent;
  --button-secondary-hover-bg: var(--gray-6);
  --button-secondary-hover-text: var(--color-text);
  --button-secondary-hover-border: transparent;

  /* Tertiary */
  --button-tertiary-bg: transparent;
  --button-tertiary-text: var(--color-text);
  --button-tertiary-border: var(--color-border);
  --button-tertiary-hover-bg: rgba(255, 255, 255, 0.1);
  --button-tertiary-hover-text: var(--color-text);
  --button-tertiary-hover-border: var(--color-border);

  /* Ghost */
  --button-ghost-bg: transparent;
  --button-ghost-text: var(--color-text);
  --button-ghost-border: transparent;
  --button-ghost-hover-bg: var(--gray-8);
  --button-ghost-hover-text: var(--color-text);
  --button-ghost-hover-border: transparent;
}
