.nav-toggle {
  display: none;
}

.nav-root.horizontal {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.mobile-nav-button.button {
  font-size: var(--font-size-2xl);
}

.nav-hamburger {
  flex-shrink: 0;
}

.nav-root.mobile {
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  height: 100vh;
  inset: 0;
  position: fixed;
  transform: translateX(-100%);
  transition: transform var(--animation-normal) ease-in-out;
  z-index: var(--layer-5);

  .nav-header-bar {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    padding: var(--spacing-md);
  }

  .nav-header-bar-logo img {
    max-height: 3em;
    max-width: min(20em, 100%);
    width: auto;
  }

  .nav-content {
    flex: 1;
    overflow-y: auto;
  }
}

.nav-toggle:checked ~ .nav-root.mobile {
  transform: translateX(0);
}

.overlays-container {
  inset: 0;
  pointer-events: none;
  position: fixed;
  z-index: var(--layer-6);
}

.nav-root-overlay {
  background: var(--color-bg);
  display: none;
  flex-direction: column;
  height: 100vh;
  inset: 0;
  overflow-y: auto;
  pointer-events: auto;
  position: fixed;
  transform: translateX(-100%);
  transition: transform var(--animation-normal) ease-in-out;
  width: 100vw;
}

.nav-root-overlay.open {
  display: flex;
  transform: translateX(0);
}

/* Ensure close button in overlay works properly */
.nav-root-overlay .nav-close {
  cursor: pointer;
}
