.component-viewer {
  border: 1px solid var(--border-subtle-borderColor);
  border-radius: var(--radius-xs);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.previews {
  height: 100%;
  overflow-y: auto;
}

.preview {
  display: none;
}

.preview.active {
  display: block;
  overflow-y: auto;
}

.code {
  display: none;
  height: 100%;
}

.viewer-size {
  &-sm {
    height: 10rem;
  }

  &-md {
    height: 15rem;
  }

  &-lg {
    height: 20rem;
  }
}

.controls {
  background: var(--color-faint-backgroundColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm);
  border-top: 1px solid var(--border-subtle-borderColor);

  > * {
    line-height: 0;
  }
}
