---
import CustomSection from "@builders/custom-section/CustomSection.astro";
import GallerySimpleItem from "@page-sections/gallery-simple/GallerySimpleItem.astro";
import Grid from "@wrappers/grid/Grid.astro";
import GridItem from "@wrappers/grid/GridItem.astro";

const {
  images = [
    {
      imageSource: "",
      imageAlt: "",
    },
  ],
  columns,
  aspectRatio,
  backgroundColor,
  class: className,
} = Astro.props;

let minItemWidth = 200;
let maxItemWidth = 240;

if (columns === 3) {
  minItemWidth = 390;
  maxItemWidth = 390;
} else if (columns === 4) {
  minItemWidth = 290;
  maxItemWidth = 290;
} else if (columns === 5) {
  minItemWidth = 200;
  maxItemWidth = 240;
}
---

<CustomSection
  class:list={["gallery-mid", className]}
  maxContentWidth="2xl"
  paddingHorizontal="lg"
  paddingVertical="4xl"
  colorScheme="default"
  backgroundColor={backgroundColor}
>
  <Grid
    gap="md"
    minItemWidth={minItemWidth}
    maxItemWidth={maxItemWidth}
    style="margin-top: var(--spacing-xl)"
    layout="start"
    editable={false}
  >
  {
    images.map((image: any, index: number) => (
      <GridItem>
          <GallerySimpleItem imageSource={image.imageSource} imageAlt={image.imageAlt} aspectRatio={aspectRatio} class="team-grid-item" data-index={index} editable={false} />
      </GridItem>
    ))
  }
  </Grid>
</CustomSection>
