@import "./theme.pcss";

.icon {
  all: unset;
  display: inline-block;
  line-height: 0;
  width: 1.1em;
  height: 1.1em;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  color: var(--icon-default-color);
}

.flip-rtl {
  transform: scaleX(-1);
}

svg {
  max-height: 100%;
}

.align {
  display: block;
}

.background,
.background-contrast {
  padding: 0.18em;
}

.fill {
  fill: currentcolor;
}

.size-xs {
  font-size: 1rem;
}

.size-sm {
  font-size: 1.3rem;
}

.size-md {
  font-size: 2rem;
}

.size-lg {
  font-size: 3rem;
}

.size-xl {
  font-size: 4rem;
}

.size-2xl {
  font-size: 5rem;
}

.size-3xl {
  font-size: 6rem;
}

.font-color {
  background-color: var(--icon-muted-color);
  border-color: currentcolor;
  color: currentcolor;
}

.font-color.background-contrast {
  background-color: currentcolor;
}

.font-color.fill {
  fill: currentcolor;
}

.font-color:not(.fill) svg {
  stroke: currentcolor;
}

.gray.background {
  background-color: var(--icon-gray-backgroundColor);
  border-color: var(--icon-gray-color);
}

.gray.background-contrast {
  background-color: var(--icon-gray-color);
}

.gray.fill {
  fill: var(--icon-gray-color);
}

.gray:not(.fill) svg {
  stroke: var(--icon-gray-color);
}

.red.background {
  background-color: var(--icon-red-backgroundColor);
  border-color: var(--icon-red-color);
}

.red.background-contrast {
  background-color: var(--icon-red-color);
}

.red.fill {
  fill: var(--icon-red-color);
}

.red:not(.fill) svg {
  stroke: var(--icon-red-color);
}

.orange.background {
  background-color: var(--icon-orange-backgroundColor);
  border-color: var(--icon-orange-color);
}

.orange.background-contrast {
  background-color: var(--icon-orange-color);
}

.orange.fill {
  fill: var(--icon-orange-color);
}

.orange:not(.fill) svg {
  stroke: var(--icon-orange-color);
}

.yellow.background {
  background-color: var(--icon-yellow-backgroundColor);
  border-color: var(--icon-yellow-color);
}

.yellow.background-contrast {
  background-color: var(--icon-yellow-color);
}

.yellow.fill {
  fill: var(--icon-yellow-color);
}

.yellow:not(.fill) svg {
  stroke: var(--icon-yellow-color);
}

.green.background {
  background-color: var(--icon-green-backgroundColor);
  border-color: var(--icon-green-color);
}

.green.background-contrast {
  background-color: var(--icon-green-color);
}

.green.fill {
  fill: var(--icon-green-color);
}

.green:not(.fill) svg {
  stroke: var(--icon-green-color);
}

.cyan.background {
  background-color: var(--icon-cyan-backgroundColor);
  border-color: var(--icon-cyan-color);
}

.cyan.background-contrast {
  background-color: var(--icon-cyan-color);
}

.cyan.fill {
  fill: var(--icon-cyan-color);
}

.cyan:not(.fill) svg {
  stroke: var(--icon-cyan-color);
}

.blue.background {
  background-color: var(--icon-blue-backgroundColor);
  border-color: var(--icon-blue-color);
}

.blue.background-contrast {
  background-color: var(--icon-blue-color);
}

.blue.fill {
  fill: var(--icon-blue-color);
}

.blue:not(.fill) svg {
  stroke: var(--icon-blue-color);
}

.purple.background {
  background-color: var(--icon-purple-backgroundColor);
  border-color: var(--icon-purple-color);
}

.purple.background-contrast {
  background-color: var(--icon-purple-color);
}

.purple.fill {
  fill: var(--icon-purple-color);
}

.purple:not(.fill) svg {
  stroke: var(--icon-purple-color);
}

.pink.background {
  background-color: var(--icon-pink-backgroundColor);
  border-color: var(--icon-pink-color);
}

.pink.background-contrast {
  background-color: var(--icon-pink-color);
}

.pink.fill {
  fill: var(--icon-pink-color);
}

.pink:not(.fill) svg {
  stroke: var(--icon-pink-color);
}

.background-contrast:not(.fill) svg {
  stroke: var(--icon-subtle-color);
}

.background-contrast.fill svg {
  fill: var(--icon-subtle-color);
}
