:global([data-theme="light"]) {
  --icon-default-color: var(--element-body-color);
  --icon-muted-color: var(--gray-4);
  --icon-subtle-color: var(--gray-2);
  --icon-accent-color: var(--blue-8);

  /* Color Variants */
  --icon-gray-backgroundColor: var(--gray-1);
  --icon-gray-color: var(--gray-7);
  --icon-red-backgroundColor: var(--red-0);
  --icon-red-color: var(--red-7);
  --icon-orange-backgroundColor: var(--orange-0);
  --icon-orange-color: var(--orange-7);
  --icon-yellow-backgroundColor: var(--yellow-0);
  --icon-yellow-color: var(--yellow-7);
  --icon-green-backgroundColor: var(--green-0);
  --icon-green-color: var(--green-7);
  --icon-cyan-backgroundColor: var(--cyan-0);
  --icon-cyan-color: var(--cyan-7);
  --icon-blue-backgroundColor: var(--blue-0);
  --icon-blue-color: var(--blue-7);
  --icon-purple-backgroundColor: var(--purple-0);
  --icon-purple-color: var(--purple-7);
  --icon-pink-backgroundColor: var(--pink-0);
  --icon-pink-color: var(--pink-5);
}

:global([data-theme="dark"]) {
  --icon-default-color: var(--element-body-color);
  --icon-muted-color: var(--gray-6);
  --icon-subtle-color: var(--gray-8);
  --icon-accent-color: var(--blue-6);

  /* Color Variants */
  --icon-gray-backgroundColor: var(--gray-11);
  --icon-gray-color: var(--gray-5);
  --icon-red-backgroundColor: var(--red-10);
  --icon-red-color: var(--red-5);
  --icon-orange-backgroundColor: var(--orange-10);
  --icon-orange-color: var(--orange-5);
  --icon-yellow-backgroundColor: var(--yellow-10);
  --icon-yellow-color: var(--yellow-5);
  --icon-green-backgroundColor: var(--green-10);
  --icon-green-color: var(--green-5);
  --icon-cyan-backgroundColor: var(--cyan-10);
  --icon-cyan-color: var(--cyan-5);
  --icon-blue-backgroundColor: var(--blue-10);
  --icon-blue-color: var(--blue-5);
  --icon-purple-backgroundColor: var(--purple-10);
  --icon-purple-color: var(--purple-5);
  --icon-pink-backgroundColor: var(--pink-10);
  --icon-pink-color: var(--pink-5);
}
