a.card:hover {
  transform: scale(1.05);
}

.card {
  color: inherit;
  display: block;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;

  &.rounded {
    border-radius: var(--radius-md);
  }

  &.border {
    border: 1px solid var(--color-border);
  }

  > .outer-content {
    height: 100%;
  }

  > .outer-content > .content {
    height: 100%;
    position: relative;
    z-index: var(--layer-1);

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }

    &.pad-x-xs {
      padding-inline: var(--spacing-xs);
    }

    &.pad-x-sm {
      padding-inline: var(--spacing-sm);
    }

    &.pad-x-md {
      padding-inline: var(--spacing-md);
    }

    &.pad-x-lg {
      padding-inline: var(--spacing-lg);
    }

    &.pad-x-xl {
      padding-inline: var(--spacing-xl);
    }

    &.pad-x-2xl {
      padding-inline: var(--spacing-2xl);
    }

    &.pad-y-xs {
      padding-block: var(--spacing-xs);
    }

    &.pad-y-sm {
      padding-block: var(--spacing-sm);
    }

    &.pad-y-md {
      padding-block: var(--spacing-md);
    }

    &.pad-y-lg {
      padding-block: var(--spacing-lg);
    }

    &.pad-y-xl {
      padding-block: var(--spacing-xl);
    }

    &.pad-y-2xl {
      padding-block: var(--spacing-2xl);
    }
  }

  > .header-content,
  .footer-content,
  .outer-content {
    position: relative;
    z-index: var(--layer-1);
  }

  > .background {
    inset: 0;
    position: absolute;
    z-index: var(--layer-0);
  }

  > .background-image {
    inset: 0;
    object-position: center;
    position: absolute;
    z-index: var(--layer-0);

    > picture > img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    &.top-left img {
      object-position: top left;
    }

    &.top-center img {
      object-position: top center;
    }

    &.top-right img {
      object-position: top right;
    }

    &.center-left img {
      object-position: center left;
    }

    &.center-center img {
      object-position: center center;
    }

    &.center-right img {
      object-position: center right;
    }

    &.bottom-left img {
      object-position: bottom left;
    }

    &.bottom-center img {
      object-position: bottom center;
    }

    &.bottom-right img {
      object-position: bottom right;
    }
  }

  > .bg-base {
    background-color: var(--color-bg);
  }

  > .bg-surface {
    background-color: var(--color-bg-surface);
  }

  > .bg-accent {
    background-color: var(--color-bg-accent);
  }

  > .bg-highlight {
    background-color: var(--color-bg-highlight);
  }
}
