.container {
  position: relative;

  &.rounded {
    border-radius: var(--radius-md);
    overflow: hidden;
  }

  > .outer-content {
    height: 100%;
  }

  > .outer-content > .content {
    height: 100%;
    margin-inline: auto;
    position: relative;
    z-index: var(--layer-1);

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }

    &.pad-x-xs {
      padding-inline: var(--spacing-xs);
    }

    &.pad-x-sm {
      padding-inline: var(--spacing-sm);
    }

    &.pad-x-md {
      padding-inline: var(--spacing-md);
    }

    &.pad-x-lg {
      padding-inline: var(--spacing-lg);
    }

    &.pad-x-xl {
      padding-inline: var(--spacing-xl);
    }

    &.pad-x-2xl {
      padding-inline: var(--spacing-2xl);
    }

    &.pad-x-3xl {
      padding-inline: var(--spacing-3xl);
    }

    &.pad-x-4xl {
      padding-inline: var(--spacing-4xl);
    }

    &.pad-x-5xl {
      padding-inline: var(--spacing-5xl);
    }

    &.pad-x-6xl {
      padding-inline: var(--spacing-6xl);
    }

    &.pad-y-xs {
      padding-block: var(--spacing-xs);
    }

    &.pad-y-sm {
      padding-block: var(--spacing-sm);
    }

    &.pad-y-md {
      padding-block: var(--spacing-md);
    }

    &.pad-y-lg {
      padding-block: var(--spacing-lg);
    }

    &.pad-y-xl {
      padding-block: var(--spacing-xl);
    }

    &.pad-y-2xl {
      padding-block: var(--spacing-2xl);
    }

    &.pad-y-3xl {
      padding-block: var(--spacing-3xl);
    }

    &.pad-y-4xl {
      padding-block: var(--spacing-4xl);
    }

    &.pad-y-5xl {
      padding-block: var(--spacing-5xl);
    }

    &.pad-y-6xl {
      padding-block: var(--spacing-6xl);
    }

    &.max-width-xs {
      max-width: var(--content-width-xs);
    }

    &.max-width-sm {
      max-width: var(--content-width-sm);
    }

    &.max-width-md {
      max-width: var(--content-width-md);
    }

    &.max-width-lg {
      max-width: var(--content-width-lg);
    }

    &.max-width-xl {
      max-width: var(--content-width-xl);
    }

    &.max-width-2xl {
      max-width: var(--content-width-2xl);
    }

    &.max-width-3xl {
      max-width: var(--content-width-3xl);
    }
  }

  > .background {
    inset: 0;
    position: absolute;
  }

  > .background-image {
    inset: 0;
    position: absolute;

    > picture > img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    &.top-left img {
      object-position: top left;
    }

    &.top-center img {
      object-position: top center;
    }

    &.top-right img {
      object-position: top right;
    }

    &.center-left img {
      object-position: center left;
    }

    &.center-center img {
      object-position: center center;
    }

    &.center-right img {
      object-position: center right;
    }

    &.bottom-left img {
      object-position: bottom left;
    }

    &.bottom-center img {
      object-position: bottom center;
    }

    &.bottom-right img {
      object-position: bottom right;
    }
  }

  > .bg-base {
    background-color: var(--color-bg);
  }

  > .bg-surface {
    background-color: var(--color-bg-surface);
  }

  > .bg-accent {
    background-color: var(--color-bg-accent);
  }

  > .bg-highlight {
    background-color: var(--color-bg-highlight);
  }
}
