.grid {
  gap: var(--spacing-md);
  width: 100%;

  &.layout-features {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    > .grid-item {
      flex: 1 1 min(var(--min-item-width), 100%);
      max-width: var(--max-item-width);

      > *:only-child {
        height: 100%;
      }
    }
  }

  /* Flow Layout: Flex with uneven columns, center vertical, center horizontal */
  &.layout-flow {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    > .grid-item {
      flex: 0 0 auto;
      max-width: var(--max-item-width);
      min-width: min(var(--min-item-width), 100%);
    }
  }

  /* Tiles Layout: Grid with stretch vertical, start horizontal */
  &.layout-tiles {
    align-items: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(var(--min-item-width), 100%), 1fr));
    justify-content: start;

    > .grid-item > *:only-child {
      height: 100%;
    }
  }
}
