:root {
  /* Grayscale */
  --gray-0: hsl(0deg 0% 100%);     /* white */
  --gray-1: hsl(0deg 0% 96%);      /* lightest gray */
  --gray-2: hsl(0deg 0% 92%);
  --gray-3: hsl(0deg 0% 88%);
  --gray-4: hsl(0deg 0% 80%);
  --gray-5: hsl(0deg 0% 70%);
  --gray-6: hsl(0deg 0% 60%);
  --gray-7: hsl(0deg 0% 50%);
  --gray-8: hsl(0deg 0% 40%);
  --gray-9: hsl(0deg 0% 30%);
  --gray-10: hsl(0deg 0% 20%);
  --gray-11: hsl(0deg 0% 10%);
  --gray-12: hsl(0deg 0% 0%);      /* black */

  /* Red */
  --red-0: hsl(0deg 100% 98%);
  --red-1: hsl(0deg 100% 95%);
  --red-2: hsl(0deg 100% 90%);
  --red-3: hsl(0deg 100% 85%);
  --red-4: hsl(0deg 90% 80%);
  --red-5: hsl(0deg 85% 70%);
  --red-6: hsl(0deg 80% 60%);
  --red-7: hsl(0deg 75% 50%);
  --red-8: hsl(0deg 80% 40%);
  --red-9: hsl(0deg 85% 30%);
  --red-10: hsl(0deg 90% 20%);
  --red-11: hsl(0deg 95% 10%);

  /* Orange */
  --orange-0: hsl(30deg 100% 98%);
  --orange-1: hsl(30deg 100% 95%);
  --orange-2: hsl(30deg 100% 90%);
  --orange-3: hsl(30deg 100% 85%);
  --orange-4: hsl(30deg 90% 80%);
  --orange-5: hsl(30deg 85% 70%);
  --orange-6: hsl(30deg 80% 60%);
  --orange-7: hsl(30deg 75% 50%);
  --orange-8: hsl(30deg 80% 40%);
  --orange-9: hsl(30deg 85% 30%);
  --orange-10: hsl(30deg 90% 20%);
  --orange-11: hsl(30deg 95% 10%);

  /* Yellow */
  --yellow-0: hsl(60deg 100% 98%);
  --yellow-1: hsl(60deg 100% 95%);
  --yellow-2: hsl(60deg 100% 90%);
  --yellow-3: hsl(60deg 100% 85%);
  --yellow-4: hsl(60deg 90% 80%);
  --yellow-5: hsl(60deg 85% 70%);
  --yellow-6: hsl(60deg 80% 60%);
  --yellow-7: hsl(60deg 75% 50%);
  --yellow-8: hsl(60deg 80% 40%);
  --yellow-9: hsl(60deg 85% 30%);
  --yellow-10: hsl(60deg 90% 20%);
  --yellow-11: hsl(60deg 95% 10%);

  /* Green */
  --green-0: hsl(120deg 100% 98%);
  --green-1: hsl(120deg 100% 95%);
  --green-2: hsl(120deg 100% 90%);
  --green-3: hsl(120deg 100% 85%);
  --green-4: hsl(120deg 90% 80%);
  --green-5: hsl(120deg 85% 70%);
  --green-6: hsl(120deg 80% 60%);
  --green-7: hsl(120deg 75% 50%);
  --green-8: hsl(120deg 80% 40%);
  --green-9: hsl(120deg 85% 30%);
  --green-10: hsl(120deg 90% 20%);
  --green-11: hsl(120deg 95% 10%);

  /* Cyan */
  --cyan-0: hsl(180deg 100% 98%);
  --cyan-1: hsl(180deg 100% 95%);
  --cyan-2: hsl(180deg 100% 90%);
  --cyan-3: hsl(180deg 100% 85%);
  --cyan-4: hsl(180deg 90% 80%);
  --cyan-5: hsl(180deg 85% 70%);
  --cyan-6: hsl(180deg 80% 60%);
  --cyan-7: hsl(180deg 75% 50%);
  --cyan-8: hsl(180deg 80% 40%);
  --cyan-9: hsl(180deg 85% 30%);
  --cyan-10: hsl(180deg 90% 20%);
  --cyan-11: hsl(180deg 95% 10%);

  /* Blue */
  --blue-0: hsl(210deg 100% 98%);
  --blue-1: hsl(210deg 100% 95%);
  --blue-2: hsl(210deg 100% 90%);
  --blue-3: hsl(210deg 100% 85%);
  --blue-4: hsl(210deg 90% 80%);
  --blue-5: hsl(210deg 85% 70%);
  --blue-6: hsl(210deg 80% 60%);
  --blue-7: hsl(210deg 75% 50%);
  --blue-8: hsl(210deg 80% 40%);
  --blue-9: hsl(210deg 85% 30%);
  --blue-10: hsl(210deg 90% 20%);
  --blue-11: hsl(210deg 95% 10%);

  /* Purple */
  --purple-0: hsl(270deg 100% 98%);
  --purple-1: hsl(270deg 100% 95%);
  --purple-2: hsl(270deg 100% 90%);
  --purple-3: hsl(270deg 100% 85%);
  --purple-4: hsl(270deg 90% 80%);
  --purple-5: hsl(270deg 85% 70%);
  --purple-6: hsl(270deg 80% 60%);
  --purple-7: hsl(270deg 75% 50%);
  --purple-8: hsl(270deg 80% 40%);
  --purple-9: hsl(270deg 85% 30%);
  --purple-10: hsl(270deg 90% 20%);
  --purple-11: hsl(270deg 95% 10%);

  /* Pink */
  --pink-0: hsl(330deg 100% 98%);
  --pink-1: hsl(330deg 100% 95%);
  --pink-2: hsl(330deg 100% 90%);
  --pink-3: hsl(330deg 100% 85%);
  --pink-4: hsl(330deg 90% 80%);
  --pink-5: hsl(330deg 85% 70%);
  --pink-6: hsl(330deg 80% 60%);
  --pink-7: hsl(330deg 75% 50%);
  --pink-8: hsl(330deg 80% 40%);
  --pink-9: hsl(330deg 85% 30%);
  --pink-10: hsl(330deg 90% 20%);
  --pink-11: hsl(330deg 95% 10%);

  /* Gradients */
  --gradient-1: linear-gradient(to right bottom, var(--cyan-7), var(--blue-7));
  --gradient-2: linear-gradient(to right bottom, var(--pink-7), var(--purple-7));
  --gradient-3: linear-gradient(to right bottom, var(--green-7), var(--cyan-7));
  --gradient-4: linear-gradient(to right bottom, var(--yellow-7), var(--orange-7));
}