:where(:root) {
  --font-primary:
    -apple-system, blinkmacsystemfont, "Segoe UI", roboto, oxygen, ubuntu, cantarell,
    "Helvetica Neue", sans-serif;
  --font-mono: menlo, consolas, monaco, adwaita mono, liberation mono, lucida console, monospace;

  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-md: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem; /* 36px */
  --font-size-5xl: 3rem; /* 48px */
  --font-size-6xl: 3.75rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --text-size-body: var(--font-size-md);
  --text-size-heading: var(--font-size-lg);
  --text-size-display: var(--font-size-xl);
  --text-size-hero: var(--font-size-2xl);
}
