/* Dark theme */
[data-theme="contrast"] {
  color-scheme: dark;

  --color-brand: #B84094;
  --color-brand-muted: #F78F1E;
  --color-brand-subtle: #d491c2;
  --color-brand-on: var(--gray-12);

  --color-text: #ffffff;
  --color-text-strong: var(--gray-0);
  --color-text-muted: var(--gray-0);
  --color-text-on-muted: var(--gray-0);
  --color-text-on-brand: var(--gray-12);
  --color-text-inverse: var(--gray-12);
  --color-link: #60a5fa;
  --color-link-hover: #93c5fd;

  --color-bg: var(--gray-12);
  --color-bg-surface: var(--color-brand-subtle);
  --color-bg-muted: #4ACEDA;
  --color-bg-accent: #d5fdff;
  --color-bg-highlight: #fff9d6;
  --color-bg-brand: var(--color-brand);
  --color-bg-brand-muted: var(--color-brand-muted);
  --color-bg-inverse: var(--gray-1);

  --color-border: var(--gray-8);
  --color-border-strong: var(--gray-4);
  --color-border-subtle: var(--gray-8);

  --color-state-hover: rgba(255, 255, 255, 0.04);
  --color-state-active: rgba(255, 255, 255, 0.08);
  --color-overlay: rgba(0, 0, 0, 0.7);

  --color-focus-ring: rgba(0, 122, 255, 0.4);
}
