.divider {
  &.padding-y-none {
    padding: 0;
  }

  &.padding-y-xs {
    padding-block: var(--spacing-xs);
  }

  &.padding-y-sm {
    padding-block: var(--spacing-sm);
  }

  &.padding-y-md {
    padding-block: var(--spacing-md);
  }

  &.padding-y-lg {
    padding-block: var(--spacing-lg);
  }

  &.padding-y-xl {
    padding-block: var(--spacing-xl);
  }

  &.padding-y-2xl {
    padding-block: var(--spacing-2xl);
  }

  &.padding-y-3xl {
    padding-block: var(--spacing-3xl);
  }

  > hr {
    margin: 0;
  }
}
