.heading {
  .heading-icon {
    position: relative;
    bottom: 0.1em;
    margin-inline-end: 0.2em;

    &.heading-icon-after {
      margin-inline-end: 0;
      margin-inline-start: 0.2em;
    }
  }

  &.size-xs {
    font-size: var(--font-size-xs);
  }

  &.size-sm {
    font-size: var(--font-size-sm);
  }

  &.size-md {
    font-size: var(--font-size-md);
  }

  &.size-lg {
    font-size: var(--font-size-lg);
  }

  &.size-xl {
    font-size: var(--font-size-xl);
  }

  &.size-2xl {
    font-size: var(--font-size-2xl);
  }

  &.size-3xl {
    font-size: var(--font-size-3xl);
  }

  &.size-4xl {
    font-size: var(--font-size-4xl);
  }

  &.size-5xl {
    font-size: var(--font-size-5xl);
  }

  &.size-6xl {
    font-size: var(--font-size-6xl);
  }

  &.align-start {
    text-align: start;
  }

  &.align-center {
    text-align: center;
  }

  &.align-end {
    text-align: end;
  }
}
