.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  a,
  span {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-inline-start: none;
    color: var(--color-text-strong);
    font-weight: var(--font-weight-bold);
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    transition: background-color var(--animation-normal) ease-in-out;

    &:hover {
      background-color: var(--color-state-hover);
      color: var(--color-text-strong);
    }

    &:first-child {
      border-bottom-left-radius: var(--radius-sm);
      border-inline-start: 1px solid var(--color-border);
      border-top-left-radius: var(--radius-sm);
    }

    &:last-child {
      border-bottom-right-radius: var(--radius-sm);
      border-top-right-radius: var(--radius-sm);
    }

    &[aria-hidden="true"] {
      cursor: default;

      &:hover {
        background-color: var(--color-bg);
        color: var(--color-text-strong);
      }
    }
  }

  .current,
  .current:hover {
    background-color: var(--color-bg-brand);
    border-color: var(--color-bg-brand);
    color: var(--color-text-on-brand);
    cursor: default;
  }
}
