---
import GridItem from "./grid-item.astro";

const {
  layout = "center",
  minItemWidth = 200,
  maxItemWidth = 320,
  class: className,
  style: userStyle,
  items = [],
  label,
  gap = "md",
  ...rest
} = Astro.props;

const htmlAttributes = Object.fromEntries(
  Object.entries(rest).filter(([key]) => key !== "_component")
);

const slugifyLabel = (label: string) => {
  return label
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "");
};

if (!htmlAttributes.id && label) {
  htmlAttributes.id = slugifyLabel(label);
}

const gridStyles = [
  `--min-item-width: ${minItemWidth}px`,
  `--max-item-width: ${maxItemWidth}px`,
  `--grid-spacing: var(--spacing-${gap})`,
  userStyle,
]
  .filter(Boolean)
  .join("; ");
---

<div
  data-editable="array"
  data-prop="items"
  data-component-key="_component"
  data-id-key="_component"
  class:list={["grid", `layout-${layout}`, className]}
  style={gridStyles}
  {...htmlAttributes}
>
  {
    items && items.length > 0 ? (
      items.map((item: any) => (
        <editable-array-item data-component={item._component}>
          <GridItem class:list={`layout-${layout}`} contentBlocks={item.contentBlocks} />
        </editable-array-item>
      ))
    ) : (
      <slot />
    )
  }
</div>

<style lang="pcss">
  .grid {
    gap: var(--grid-spacing, --spacing-md);
    margin-top: var(--spacing-lg);
    width: 100%;

    &.layout-start {
      align-items: stretch;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(var(--min-item-width), 100%), 1fr));
      justify-content: start;
    }

    &.layout-center {
      align-items: stretch;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &.layout-uneven-columns {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
</style>
