.show {
  display: revert !important;
}
.hide {
  display: none !important;
}

@media (--bp-mobile) {
  .hide-mobile {
    display: none !important;
  }
}
@media (--bp-tablet) {
  .hide-tablet {
    display: none !important;
  }
}
@media (--bp-desktop) {
  .hide-desktop {
    display: none !important;
  }
}
@media (--bp-widescreen) {
  .hide-wide {
    display: none !important;
  }
}

.show-mobile {
  display: revert !important;
}
.show-tablet,
.show-desktop,
.show-wide {
  display: none !important;
}

@media (--bp-mobile) {
  .show-mobile {
    display: revert !important;
  }
}
@media (--bp-tablet) {
  .show-tablet {
    display: revert !important;
  }
}
@media (--bp-desktop) {
  .show-desktop {
    display: revert !important;
  }
}
@media (--bp-widescreen) {
  .show-wide {
    display: revert !important;
  }
}
