:where(:root) {
  font-size: 10px;
  --font-body:
    -apple-system, blinkmacsystemfont, "Segoe UI", roboto, oxygen, ubuntu, cantarell,
    "Helvetica Neue", sans-serif;
  --font-headings: var(--font-body);

  --font-mono: menlo, consolas, monaco, adwaita mono, liberation mono, lucida console, monospace;

  --font-size-xs: 1rem;
  --font-size-sm: 1.5rem;
  --font-size-md: 1.8rem;
  --font-size-lg: 2rem;
  --font-size-xl: 2.375rem;
  --font-size-2xl: 2.625rem;
  --font-size-3xl: 2.875rem;
  --font-size-4xl: 3.25rem;

  --font-size-heading-xs: 1.4rem;
  --font-size-heading-sm: 1.5rem;
  --font-size-heading-md: 1.75rem;
  --font-size-heading-lg: 2.25rem;
  --font-size-heading-xl: 2.875rem;
  --font-size-heading-2xl: 3.75rem;
  --font-size-heading-3xl: 4.625rem;
  --font-size-heading-4xl: 5.5rem;

  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --font-letter-spacing-eyebrow: .15rem;

  @media (--to-sm) {
    --font-size-xs: 1rem;
    --font-size-sm: 1.5rem;
    --font-size-md: 1.8rem;
    --font-size-lg: 2rem;
    --font-size-xl: 2.375rem;
    --font-size-2xl: 2.625rem;
    --font-size-3xl: 2.875rem;
    --font-size-4xl: 3.25rem;

    --font-size-heading-xs: 1.4rem;
    --font-size-heading-sm: 1.5rem;
    --font-size-heading-md: 1.75rem;
    --font-size-heading-lg: 2.25rem;
    --font-size-heading-xl: 2.875rem;
    --font-size-heading-2xl: 3.75rem;
    --font-size-heading-3xl: 4.625rem;
    --font-size-heading-4xl: 5.5rem;
  }
}
