:where(html) {
  .border {
    &:not(.border-none) {
      border: 1px solid var(--border-subtle-borderColor);
    }

    &.border-thick {
      border-width: 3px;
    }

    &.border-thin {
      border-width: 1px;
    }

    &.border-strong {
      border-color: var(--border-strong-borderColor);
    }

    &.border-subtle {
      border-color: var(--border-subtle-borderColor);
    }

    &.border-none {
      border-width: 0;
    }

    &.border-rounded {
      border-radius: var(--radius-3);

      &-large {
        border-radius: var(--radius-4);
      }

      &-top {
        border-top-left-radius: var(--radius-3);
        border-top-right-radius: var(--radius-3);

        &-large {
          border-top-left-radius: var(--radius-4);
          border-top-right-radius: var(--radius-4);
        }
      }

      &-bottom {
        border-bottom-left-radius: var(--radius-3);
        border-bottom-right-radius: var(--radius-3);

        &-large {
          border-bottom-left-radius: var(--radius-4);
          border-bottom-right-radius: var(--radius-4);
        }
      }
    }
  }
}
