:where(html) {
  .bg {
    &--faint {
      --section-background-color: var(--color-faint-backgroundColor);
      background: var(--section-background-color);
    }

    &--subtle {
      --section-background-color: var(--color-subtle-backgroundColor);
      background: var(--section-background-color);
    }

    &--highlight {
      --section-background-color: var(--color-highlight-backgroundColor);
      background: var(--section-background-color);
    }

    &--accent {
      --section-background-color: var(--color-accent-backgroundColor);
      background: var(--section-background-color);
    }

    &--strong {
      --section-background-color: var(--color-strong-backgroundColor);
      background: var(--section-background-color);
    }

    &--base {
      --section-background-color: var(--element-body-backgroundColor);
      background: var(--section-background-color);
    }
  }
}
