:where(html) {
  .corners {
    &--xs {
      border-radius: var(--radius-xs);
    }

    &--sm {
      border-radius: var(--radius-sm);
    }

    &--md {
      border-radius: var(--radius-md);
    }

    &--lg {
      border-radius: var(--radius-lg);
    }

    &--xl {
      border-radius: var(--radius-xl);
    }

    &--2xl {
      border-radius: var(--radius-2xl);
    }

    &--full {
      border-radius: var(--radius-full);
    }

    &--none {
      border-radius: var(--radius-none);
    }
  }
}
