.margin {
  &-xs {
    margin: var(--responsive-xs);
  }
  &-sm {
    margin: var(--responsive-sm);
  }
  &-md {
    margin: var(--responsive-md);
  }
  &-lg {
    margin: var(--responsive-lg);
  }
  &-xl {
    margin: var(--responsive-xl);
  }
  &-2xl {
    margin: var(--responsive-2xl);
  }
  &-3xl {
    margin: var(--responsive-3xl);
  }
  &-4xl {
    margin: var(--responsive-4xl);
  }
  &-5xl {
    margin: var(--responsive-5xl);
  }
  &-6xl {
    margin: var(--responsive-6xl);
  }
}

.margin-x {
  &-xs {
    margin-left: var(--responsive-xs);
    margin-right: var(--responsive-xs);
  }
  &-sm {
    margin-left: var(--responsive-sm);
    margin-right: var(--responsive-sm);
  }
  &-md {
    margin-left: var(--responsive-md);
    margin-right: var(--responsive-md);
  }
  &-lg {
    margin-left: var(--responsive-lg);
    margin-right: var(--responsive-lg);
  }
  &-xl {
    margin-left: var(--responsive-xl);
    margin-right: var(--responsive-xl);
  }
  &-2xl {
    margin-left: var(--responsive-2xl);
    margin-right: var(--responsive-2xl);
  }
  &-3xl {
    margin-left: var(--responsive-3xl);
    margin-right: var(--responsive-3xl);
  }
  &-4xl {
    margin-left: var(--responsive-4xl);
    margin-right: var(--responsive-4xl);
  }
  &-5xl {
    margin-left: var(--responsive-5xl);
    margin-right: var(--responsive-5xl);
  }
  &-6xl {
    margin-left: var(--responsive-6xl);
    margin-right: var(--responsive-6xl);
  }
}

.margin-y {
  &-xs {
    margin-top: var(--responsive-xs);
    margin-bottom: var(--responsive-xs);
  }
  &-sm {
    margin-top: var(--responsive-sm);
    margin-bottom: var(--responsive-sm);
  }
  &-md {
    margin-top: var(--responsive-md);
    margin-bottom: var(--responsive-md);
  }
  &-lg {
    margin-top: var(--responsive-lg);
    margin-bottom: var(--responsive-lg);
  }
  &-xl {
    margin-top: var(--responsive-xl);
    margin-bottom: var(--responsive-xl);
  }
  &-2xl {
    margin-top: var(--responsive-2xl);
    margin-bottom: var(--responsive-2xl);
  }
  &-3xl {
    margin-top: var(--responsive-3xl);
    margin-bottom: var(--responsive-3xl);
  }
  &-4xl {
    margin-top: var(--responsive-4xl);
    margin-bottom: var(--responsive-4xl);
  }
  &-5xl {
    margin-top: var(--responsive-5xl);
    margin-bottom: var(--responsive-5xl);
  }
  &-6xl {
    margin-top: var(--responsive-6xl);
    margin-bottom: var(--responsive-6xl);
  }
}

.margin-inline-start {
  &-xs {
    margin-inline-start: var(--responsive-xs);
  }
  &-sm {
    margin-inline-start: var(--responsive-sm);
  }
  &-md {
    margin-inline-start: var(--responsive-md);
  }
  &-lg {
    margin-inline-start: var(--responsive-lg);
  }
  &-xl {
    margin-inline-start: var(--responsive-xl);
  }
  &-2xl {
    margin-inline-start: var(--responsive-2xl);
  }
  &-3xl {
    margin-inline-start: var(--responsive-3xl);
  }
  &-4xl {
    margin-inline-start: var(--responsive-4xl);
  }
  &-5xl {
    margin-inline-start: var(--responsive-5xl);
  }
  &-6xl {
    margin-inline-start: var(--responsive-6xl);
  }
}

.margin-inline-end {
  &-xs {
    margin-inline-end: var(--responsive-xs);
  }
  &-sm {
    margin-inline-end: var(--responsive-sm);
  }
  &-md {
    margin-inline-end: var(--responsive-md);
  }
  &-lg {
    margin-inline-end: var(--responsive-lg);
  }
  &-xl {
    margin-inline-end: var(--responsive-xl);
  }
  &-2xl {
    margin-inline-end: var(--responsive-2xl);
  }
  &-3xl {
    margin-inline-end: var(--responsive-3xl);
  }
  &-4xl {
    margin-inline-end: var(--responsive-4xl);
  }
  &-5xl {
    margin-inline-end: var(--responsive-5xl);
  }
  &-6xl {
    margin-inline-end: var(--responsive-6xl);
  }
}

.marginf {
  &-xs {
    margin: var(--space-xs);
  }
  &-sm {
    margin: var(--space-sm);
  }
  &-md {
    margin: var(--space-md);
  }
  &-lg {
    margin: var(--space-lg);
  }
  &-xl {
    margin: var(--space-xl);
  }
  &-2xl {
    margin: var(--space-2xl);
  }
  &-3xl {
    margin: var(--space-3xl);
  }
  &-4xl {
    margin: var(--space-4xl);
  }
  &-5xl {
    margin: var(--space-5xl);
  }
  &-6xl {
    margin: var(--space-6xl);
  }
}

.marginf-x {
  &-xs {
    margin-left: var(--space-xs);
    margin-right: var(--space-xs);
  }
  &-sm {
    margin-left: var(--space-sm);
    margin-right: var(--space-sm);
  }
  &-md {
    margin-left: var(--space-md);
    margin-right: var(--space-md);
  }
  &-lg {
    margin-left: var(--space-lg);
    margin-right: var(--space-lg);
  }
  &-xl {
    margin-left: var(--space-xl);
    margin-right: var(--space-xl);
  }
  &-2xl {
    margin-left: var(--space-2xl);
    margin-right: var(--space-2xl);
  }
  &-3xl {
    margin-left: var(--space-3xl);
    margin-right: var(--space-3xl);
  }
  &-4xl {
    margin-left: var(--space-4xl);
    margin-right: var(--space-4xl);
  }
  &-5xl {
    margin-left: var(--space-5xl);
    margin-right: var(--space-5xl);
  }
  &-6xl {
    margin-left: var(--space-6xl);
    margin-right: var(--space-6xl);
  }
}

.marginf-y {
  &-xs {
    margin-top: var(--space-xs);
    margin-bottom: var(--space-xs);
  }
  &-sm {
    margin-top: var(--space-sm);
    margin-bottom: var(--space-sm);
  }
  &-md {
    margin-top: var(--space-md);
    margin-bottom: var(--space-md);
  }
  &-lg {
    margin-top: var(--space-lg);
    margin-bottom: var(--space-lg);
  }
  &-xl {
    margin-top: var(--space-xl);
    margin-bottom: var(--space-xl);
  }
  &-2xl {
    margin-top: var(--space-2xl);
    margin-bottom: var(--space-2xl);
  }
  &-3xl {
    margin-top: var(--space-3xl);
    margin-bottom: var(--space-3xl);
  }
  &-4xl {
    margin-top: var(--space-4xl);
    margin-bottom: var(--space-4xl);
  }
  &-5xl {
    margin-top: var(--space-5xl);
    margin-bottom: var(--space-5xl);
  }
  &-6xl {
    margin-top: var(--space-6xl);
    margin-bottom: var(--space-6xl);
  }
}

.marginf-inline-start {
  &-xs {
    margin-inline-start: var(--space-xs);
  }
  &-sm {
    margin-inline-start: var(--space-sm);
  }
  &-md {
    margin-inline-start: var(--space-md);
  }
  &-lg {
    margin-inline-start: var(--space-lg);
  }
  &-xl {
    margin-inline-start: var(--space-xl);
  }
  &-2xl {
    margin-inline-start: var(--space-2xl);
  }
  &-3xl {
    margin-inline-start: var(--space-3xl);
  }
  &-4xl {
    margin-inline-start: var(--space-4xl);
  }
  &-5xl {
    margin-inline-start: var(--space-5xl);
  }
  &-6xl {
    margin-inline-start: var(--space-6xl);
  }
}

.marginf-inline-end {
  &-xs {
    margin-inline-end: var(--space-xs);
  }
  &-sm {
    margin-inline-end: var(--space-sm);
  }
  &-md {
    margin-inline-end: var(--space-md);
  }
  &-lg {
    margin-inline-end: var(--space-lg);
  }
  &-xl {
    margin-inline-end: var(--space-xl);
  }
  &-2xl {
    margin-inline-end: var(--space-2xl);
  }
  &-3xl {
    margin-inline-end: var(--space-3xl);
  }
  &-4xl {
    margin-inline-end: var(--space-4xl);
  }
  &-5xl {
    margin-inline-end: var(--space-5xl);
  }
  &-6xl {
    margin-inline-end: var(--space-6xl);
  }
}

.margin-inline-auto {
  margin-inline: auto;
}
