.pad {
  &-xs {
    padding: var(--responsive-xs);
  }
  &-sm {
    padding: var(--responsive-sm);
  }
  &-md {
    padding: var(--responsive-md);
  }
  &-lg {
    padding: var(--responsive-lg);
  }
  &-xl {
    padding: var(--responsive-xl);
  }
  &-2xl {
    padding: var(--responsive-2xl);
  }
  &-3xl {
    padding: var(--responsive-3xl);
  }
  &-4xl {
    padding: var(--responsive-4xl);
  }
  &-5xl {
    padding: var(--responsive-5xl);
  }
  &-6xl {
    padding: var(--responsive-6xl);
  }
}

.pad-x {
  &-xs {
    padding-left: var(--responsive-xs);
    padding-right: var(--responsive-xs);
  }
  &-sm {
    padding-left: var(--responsive-sm);
    padding-right: var(--responsive-sm);
  }
  &-md {
    padding-left: var(--responsive-md);
    padding-right: var(--responsive-md);
  }
  &-lg {
    padding-left: var(--responsive-lg);
    padding-right: var(--responsive-lg);
  }
  &-xl {
    padding-left: var(--responsive-xl);
    padding-right: var(--responsive-xl);
  }
  &-2xl {
    padding-left: var(--responsive-2xl);
    padding-right: var(--responsive-2xl);
  }
  &-3xl {
    padding-left: var(--responsive-3xl);
    padding-right: var(--responsive-3xl);
  }
  &-4xl {
    padding-left: var(--responsive-4xl);
    padding-right: var(--responsive-4xl);
  }
  &-5xl {
    padding-left: var(--responsive-5xl);
    padding-right: var(--responsive-5xl);
  }
  &-6xl {
    padding-left: var(--responsive-6xl);
    padding-right: var(--responsive-6xl);
  }
}

.pad-y {
  &-xs {
    padding-top: var(--responsive-xs);
    padding-bottom: var(--responsive-xs);
  }
  &-sm {
    padding-top: var(--responsive-sm);
    padding-bottom: var(--responsive-sm);
  }
  &-md {
    padding-top: var(--responsive-md);
    padding-bottom: var(--responsive-md);
  }
  &-lg {
    padding-top: var(--responsive-lg);
    padding-bottom: var(--responsive-lg);
  }
  &-xl {
    padding-top: var(--responsive-xl);
    padding-bottom: var(--responsive-xl);
  }
  &-2xl {
    padding-top: var(--responsive-2xl);
    padding-bottom: var(--responsive-2xl);
  }
  &-3xl {
    padding-top: var(--responsive-3xl);
    padding-bottom: var(--responsive-3xl);
  }
  &-4xl {
    padding-top: var(--responsive-4xl);
    padding-bottom: var(--responsive-4xl);
  }
  &-5xl {
    padding-top: var(--responsive-5xl);
    padding-bottom: var(--responsive-5xl);
  }
  &-6xl {
    padding-top: var(--responsive-6xl);
    padding-bottom: var(--responsive-6xl);
  }
}

.pad-inline-start {
  &-xs {
    padding-inline-start: var(--responsive-xs);
  }
  &-sm {
    padding-inline-start: var(--responsive-sm);
  }
  &-md {
    padding-inline-start: var(--responsive-md);
  }
  &-lg {
    padding-inline-start: var(--responsive-lg);
  }
  &-xl {
    padding-inline-start: var(--responsive-xl);
  }
  &-2xl {
    padding-inline-start: var(--responsive-2xl);
  }
  &-3xl {
    padding-inline-start: var(--responsive-3xl);
  }
  &-4xl {
    padding-inline-start: var(--responsive-4xl);
  }
  &-5xl {
    padding-inline-start: var(--responsive-5xl);
  }
  &-6xl {
    padding-inline-start: var(--responsive-6xl);
  }
}

.pad-inline-end {
  &-xs {
    padding-inline-end: var(--responsive-xs);
  }
  &-sm {
    padding-inline-end: var(--responsive-sm);
  }
  &-md {
    padding-inline-end: var(--responsive-md);
  }
  &-lg {
    padding-inline-end: var(--responsive-lg);
  }
  &-xl {
    padding-inline-end: var(--responsive-xl);
  }
  &-2xl {
    padding-inline-end: var(--responsive-2xl);
  }
  &-3xl {
    padding-inline-end: var(--responsive-3xl);
  }
  &-4xl {
    padding-inline-end: var(--responsive-4xl);
  }
  &-5xl {
    padding-inline-end: var(--responsive-5xl);
  }
  &-6xl {
    padding-inline-end: var(--responsive-6xl);
  }
}

.padf {
  &-xs {
    padding: var(--space-xs);
  }
  &-sm {
    padding: var(--space-sm);
  }
  &-md {
    padding: var(--space-md);
  }
  &-lg {
    padding: var(--space-lg);
  }
  &-xl {
    padding: var(--space-xl);
  }
  &-2xl {
    padding: var(--space-2xl);
  }
  &-3xl {
    padding: var(--space-3xl);
  }
  &-4xl {
    padding: var(--space-4xl);
  }
  &-5xl {
    padding: var(--space-5xl);
  }
  &-6xl {
    padding: var(--space-6xl);
  }
}

.padf-x {
  &-xs {
    padding-left: var(--space-xs);
    padding-right: var(--space-xs);
  }
  &-sm {
    padding-left: var(--space-sm);
    padding-right: var(--space-sm);
  }
  &-md {
    padding-left: var(--space-md);
    padding-right: var(--space-md);
  }
  &-lg {
    padding-left: var(--space-lg);
    padding-right: var(--space-lg);
  }
  &-xl {
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
  }
  &-2xl {
    padding-left: var(--space-2xl);
    padding-right: var(--space-2xl);
  }
  &-3xl {
    padding-left: var(--space-3xl);
    padding-right: var(--space-3xl);
  }
  &-4xl {
    padding-left: var(--space-4xl);
    padding-right: var(--space-4xl);
  }
  &-5xl {
    padding-left: var(--space-5xl);
    padding-right: var(--space-5xl);
  }
  &-6xl {
    padding-left: var(--space-6xl);
    padding-right: var(--space-6xl);
  }
}

.padf-y {
  &-xs {
    padding-top: var(--space-xs);
    padding-bottom: var(--space-xs);
  }
  &-sm {
    padding-top: var(--space-sm);
    padding-bottom: var(--space-sm);
  }
  &-md {
    padding-top: var(--space-md);
    padding-bottom: var(--space-md);
  }
  &-lg {
    padding-top: var(--space-lg);
    padding-bottom: var(--space-lg);
  }
  &-xl {
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl);
  }
  &-2xl {
    padding-top: var(--space-2xl);
    padding-bottom: var(--space-2xl);
  }
  &-3xl {
    padding-top: var(--space-3xl);
    padding-bottom: var(--space-3xl);
  }
  &-4xl {
    padding-top: var(--space-4xl);
    padding-bottom: var(--space-4xl);
  }
  &-5xl {
    padding-top: var(--space-5xl);
    padding-bottom: var(--space-5xl);
  }
  &-6xl {
    padding-top: var(--space-6xl);
    padding-bottom: var(--space-6xl);
  }
}

.padf-inline-start {
  &-xs {
    padding-inline-start: var(--space-xs);
  }
  &-sm {
    padding-inline-start: var(--space-sm);
  }
  &-md {
    padding-inline-start: var(--space-md);
  }
  &-lg {
    padding-inline-start: var(--space-lg);
  }
  &-xl {
    padding-inline-start: var(--space-xl);
  }
  &-2xl {
    padding-inline-start: var(--space-2xl);
  }
  &-3xl {
    padding-inline-start: var(--space-3xl);
  }
  &-4xl {
    padding-inline-start: var(--space-4xl);
  }
  &-5xl {
    padding-inline-start: var(--space-5xl);
  }
  &-6xl {
    padding-inline-start: var(--space-6xl);
  }
}

.padf-inline-end {
  &-xs {
    padding-inline-end: var(--space-xs);
  }
  &-sm {
    padding-inline-end: var(--space-sm);
  }
  &-md {
    padding-inline-end: var(--space-md);
  }
  &-lg {
    padding-inline-end: var(--space-lg);
  }
  &-xl {
    padding-inline-end: var(--space-xl);
  }
  &-2xl {
    padding-inline-end: var(--space-2xl);
  }
  &-3xl {
    padding-inline-end: var(--space-3xl);
  }
  &-4xl {
    padding-inline-end: var(--space-4xl);
  }
  &-5xl {
    padding-inline-end: var(--space-5xl);
  }
  &-6xl {
    padding-inline-end: var(--space-6xl);
  }
}
