:root {
  /* Scale progression: ×2 to md, ×1.5 to xl, ×1.33 afterwards */
  --space-0: 0rem;
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  --space-5xl: 8rem;
  --space-6xl: 10rem;
  --space-7xl: 12rem;
  --space-8xl: 14rem;
  --space-9xl: 16rem;

  --space-em-xs: 0.25em;
  --space-em-sm: 0.4em;
  --space-em-md: 1em;
  --space-em-lg: 1.5em;
  --space-em-xl: 2em;
  --space-em-2xl: 3em;
  --space-em-3xl: 4em;
  --space-em-4xl: 6em;
  --space-em-5xl: 8em;
  --space-em-6xl: 10em;
  --space-em-7xl: 12em;
  --space-em-8xl: 14em;
  --space-em-9xl: 16em;

  --fluid-xs: clamp(var(--space-xs), 1.5vw, var(--space-sm));
  --fluid-sm: clamp(var(--space-sm), 2vw, var(--space-md));
  --fluid-md: clamp(var(--space-md), 3vw, var(--space-lg));
  --fluid-lg: clamp(var(--space-lg), 4vw, var(--space-xl));
  --fluid-xl: clamp(var(--space-xl), 5vw, var(--space-2xl));
  --fluid-2xl: clamp(var(--space-2xl), 6vw, var(--space-3xl));
  --fluid-3xl: clamp(var(--space-3xl), 7vw, var(--space-4xl));
  --fluid-4xl: clamp(var(--space-4xl), 8vw, var(--space-5xl));
  --fluid-5xl: clamp(var(--space-5xl), 10vw, var(--space-6xl));
  --fluid-6xl: clamp(var(--space-6xl), 12vw, var(--space-7xl));

  --responsive-xs: var(--space-xs);
  --responsive-sm: var(--space-sm);
  --responsive-md: var(--space-md);
  --responsive-lg: var(--space-lg);
  --responsive-xl: var(--space-xl);
  --responsive-2xl: var(--space-2xl);
  --responsive-3xl: var(--space-3xl);
  --responsive-4xl: var(--space-4xl);
  --responsive-5xl: var(--space-5xl);
  --responsive-6xl: var(--space-6xl);
}

@media (--bp-tablet) {
  :root {
    --responsive-sm: var(--space-md);
    --responsive-md: var(--space-lg);
    --responsive-lg: var(--space-xl);
    --responsive-xl: var(--space-2xl);
    --responsive-2xl: var(--space-3xl);
    --responsive-3xl: var(--space-4xl);
    --responsive-4xl: var(--space-5xl);
    --responsive-5xl: var(--space-6xl);
    --responsive-6xl: var(--space-7xl);
  }
}

@media (--bp-desktop) {
  :root {
    --responsive-sm: var(--space-lg);
    --responsive-md: var(--space-xl);
    --responsive-lg: var(--space-2xl);
    --responsive-xl: var(--space-3xl);
    --responsive-2xl: var(--space-4xl);
    --responsive-3xl: var(--space-5xl);
    --responsive-4xl: var(--space-6xl);
    --responsive-5xl: var(--space-7xl);
    --responsive-6xl: var(--space-8xl);
  }
}

@media (--bp-widescreen) {
  :root {
    --responsive-md: var(--space-2xl);
    --responsive-lg: var(--space-3xl);
    --responsive-xl: var(--space-4xl);
    --responsive-2xl: var(--space-5xl);
    --responsive-3xl: var(--space-6xl);
    --responsive-4xl: var(--space-7xl);
    --responsive-5xl: var(--space-8xl);
    --responsive-6xl: var(--space-9xl);
  }
}
