:where(html) {
  .text {
    &-6xl {
      font-size: var(--font-size-6xl);
      line-height: 1;
    }

    &-5xl {
      font-size: var(--font-size-5xl);
      line-height: 1;
    }

    &-4xl {
      font-size: var(--font-size-4xl);
      line-height: 1;
    }

    &-3xl {
      font-size: var(--font-size-3xl);
      line-height: 1.2;
    }

    &-2xl {
      font-size: var(--font-size-2xl);
      line-height: 1.3;
    }

    &-xl {
      font-size: var(--font-size-xl);
      line-height: 1.35;
    }

    &-lg {
      font-size: var(--font-size-lg);
      line-height: 1.4;
    }

    &-md {
      font-size: var(--font-size-md);
      line-height: 1.6;
    }

    &-sm {
      font-size: var(--font-size-sm);
      line-height: 1.8;
    }

    &-xs {
      font-size: var(--font-size-xs);
      line-height: 2;
    }

    &-bold {
      font-weight: bold;
    }

    &-italic {
      font-style: italic;
    }

    &-underline {
      text-decoration: underline;
    }

    &-normal {
      font-weight: normal;
    }

    &-center {
      text-align: center;
    }

    &-start {
      text-align: start;
    }

    &-end {
      text-align: end;
    }

    &-upper {
      text-transform: uppercase;
    }

    &-lower {
      text-transform: lowercase;
    }

    &-capitalize {
      text-transform: capitalize;
    }

    &-glow {
      text-shadow: 2px 2px 5px var(--color__glow__text-shadow-color);
    }

    &-mono {
      font-family: var(--font-mono);
    }

    &-alt-color {
      color: var(--color__alt__font-color);
    }
  }
}
