.container {
  position: relative;
  isolation: isolate;

  > .outer-content {
    height: 100%;
  }

  > .outer-content > .content {
    height: 100%;
    position: relative;
    z-index: var(--layer-1);
    margin-inline: auto;
  }

  > .background {
    inset: 0;
    position: absolute;
  }

  > .background-image {
    inset: 0;
    position: absolute;

    object-position: center;

    > :global(img) {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    &.top-left > :global(img) {
      object-position: top left;
    }

    &.top-center > :global(img) {
      object-position: top center;
    }

    &.top-right > :global(img) {
      object-position: top right;
    }

    &.center-left > :global(img) {
      object-position: center left;
    }

    &.center-center > :global(img) {
      object-position: center center;
    }

    &.center-right > :global(img) {
      object-position: center right;
    }

    &.bottom-left > :global(img) {
      object-position: bottom left;
    }

    &.bottom-center > :global(img) {
      object-position: bottom center;
    }

    &.bottom-right > :global(img) {
      object-position: bottom right;
    }
  }

  > .bg-surface {
    background-color: var(--color-bg-surface);
  }

  > .bg-accent {
    background-color: var(--color-bg-accent);
  }

  > .bg-highlight {
    background-color: var(--color-bg-highlight);
  }

  &.pad-x-xs {
    padding-inline: var(--spacing-xs);
  }

  &.pad-x-sm {
    padding-inline: var(--spacing-sm);
  }

  &.pad-x-md {
    padding-inline: var(--spacing-md);
  }

  &.pad-x-lg {
    padding-inline: var(--spacing-lg);
  }

  &.pad-x-xl {
    padding-inline: var(--spacing-xl);
  }

  &.pad-x-2xl {
    padding-inline: var(--spacing-2xl);
  }

  &.pad-x-3xl {
    padding-inline: var(--spacing-3xl);
  }

  &.pad-x-4xl {
    padding-inline: var(--spacing-4xl);
  }

  &.pad-x-5xl {
    padding-inline: var(--spacing-5xl);
  }

  &.pad-x-6xl {
    padding-inline: var(--spacing-6xl);
  }

  &.pad-y-xs {
    padding-block: var(--spacing-xs);
  }

  &.pad-y-sm {
    padding-block: var(--spacing-sm);
  }

  &.pad-y-md {
    padding-block: var(--spacing-md);
  }

  &.pad-y-lg {
    padding-block: var(--spacing-lg);
  }

  &.pad-y-xl {
    padding-block: var(--spacing-xl);
  }

  &.pad-y-2xl {
    padding-block: var(--spacing-2xl);
  }

  &.pad-y-3xl {
    padding-block: var(--spacing-3xl);
  }

  &.pad-y-4xl {
    padding-block: var(--spacing-4xl);
  }

  &.pad-y-5xl {
    padding-block: var(--spacing-5xl);
  }

  &.pad-y-6xl {
    padding-block: var(--spacing-6xl);
  }

  &.max-width-xs {
    max-width: var(--content-width-xs);
  }

  &.max-width-sm {
    max-width: var(--content-width-sm);
  }

  &.max-width-md {
    max-width: var(--content-width-md);
  }

  &.max-width-lg {
    max-width: var(--content-width-lg);
  }

  &.max-width-xl {
    max-width: var(--content-width-xl);
  }

  &.max-width-2xl {
    max-width: var(--content-width-2xl);
  }

  &.max-width-3xl {
    max-width: var(--content-width-3xl);
  }
}
