[data-theme="contrast"] {
  color-scheme: dark;

  --color-brand: var(--gray-0);
  --color-brand-muted: var(--gray-3);

  --color-text: var(--gray-1);
  --color-text-strong: var(--gray-0);
  --color-text-muted: var(--gray-6);

  --color-text-inverse: var(--gray-12);

  --color-bg-surface: var(--gray-12);
  --color-bg-muted: var(--gray-10);
  --color-bg-inverse: var(--gray-1);

  --color-border: var(--gray-8);
  --color-border-strong: var(--gray-4);
  --color-border-subtle: var(--gray-8);

  --color-focus-ring: rgba(0, 122, 255, 0.4);

  /* Everything below will be refactored out */

  /** Carousel **/
  --carousel-button-bg: var(--gray-8);
  --carousel-button-hover-bg: var(--gray-7);
  --carousel-button-arrow-color: var(--gray-2);
  --carousel-button-hover-arrow-color: var(--gray-1);
  --carousel-button-border: transparent;
  --carousel-button-hover-border: transparent;
  --carousel-indicator-bg: var(--gray-7);
  --carousel-indicator-active-bg: var(--gray-2);

  /** Divider **/
  --divider-bg: var(--gray-6);

  /** Icon **/
  --icon-font-subtle-color: var(--gray-6);
  --icon-contrast-subtle-color: var(--gray-12);
  --icon-gray-subtle-color: var(--gray-11);
  --icon-gray-strong-color: var(--gray-5);
  --icon-red-subtle-color: var(--red-10);
  --icon-red-strong-color: var(--red-5);
  --icon-orange-subtle-color: var(--orange-10);
  --icon-orange-strong-color: var(--orange-5);
  --icon-yellow-subtle-color: var(--yellow-10);
  --icon-yellow-strong-color: var(--yellow-5);
  --icon-green-subtle-color: var(--green-10);
  --icon-green-strong-color: var(--green-5);
  --icon-cyan-subtle-color: var(--cyan-10);
  --icon-cyan-strong-color: var(--cyan-5);
  --icon-blue-subtle-color: var(--blue-10);
  --icon-blue-strong-color: var(--blue-5);
  --icon-purple-subtle-color: var(--purple-10);
  --icon-purple-strong-color: var(--purple-5);
  --icon-pink-subtle-color: var(--pink-10);
  --icon-pink-strong-color: var(--pink-5);

  /* Accordion */
  --accordion-borderColor: var(--gray-6);
  --accordion-backgroundColor: var(--gray-8);

  /* Modal */
  --modal-title-borderColor: var(--gray-6);

  /* Pagination */
  --pagination-border-color: var(--gray-7);
  --pagination-font-color: var(--gray-3);
  --pagination-font-hover-color: var(--gray-1);
  --pagination-bg: none;
  --pagination-hover-bg: var(--gray-6);
  --pagination-current-bg: var(--blue-4);
  --pagination-font-current-color: var(--gray-0);

  /* Segment */
  --segment-bg: var(--gray-8);
  --segment-border-color: var(--gray-7);
  --segment-font-color: var(--gray-3);
  --segment-checked-bg: var(--gray-7);
  --segment-checked-border-color: var(--gray-5);
  --segment-checked-hover-bg: var(--gray-6);
  --segment-checked-font-color: var(--element-body-fontColor);
  --segment-hover-bg: var(--gray-7);

  /* Icon */
  --icon-default-fill: var(--gray-3);

  /* Colors */
  --color-faint-bg: var(--gray-11);
  --color-subtle-bg: var(--gray-9);
  --color-highlight-bg: var(--orange-9);
  --color-accent-bg: var(--purple-9);
  --color-strong-bg: var(--green-9);
  --color-alt-font-color: var(--green-4);
  --color-glow-text-shadow-color: var(--gray-12);

  /* Borders */
  --border-subtle-borderColor: var(--gray-8);
  --border-strong-borderColor: var(--gray-4);

  /* Elements */
  --element-code-backgroundColor: var(--gray-9);
  --element-selection-backgroundColor: rgb(52 177 144 / 40%);
  --element-body-backgroundColor: var(--gray-12);
  --element-body-fontColor: var(--gray-2);
  --element-table-head-backgroundColor: var(--gray-8);
  --element-table-row-borderColor: var(--gray-7);
  --element-heading-emphasis-backgroundColor: var(--gradient-4);
  --element-fieldset-borderColor: var(--gray-8);
  --element-legend-fontColor: var(--gray-4);
  --element-link-fontColor: var(--blue-6);
  --element-link-hover-fontColor: var(--blue-4);
}
