[data-theme="light"] {
  color-scheme: light;

  --color-brand: var(--gray-12);
  --color-brand-muted: var(--gray-9);

  --color-text: var(--gray-10);
  --color-text-strong: var(--gray-12);
  --color-text-muted: var(--gray-8);

  --color-text-inverse: var(--gray-0);

  --color-bg-surface: var(--gray-1);
  --color-bg-muted: var(--gray-2);
  --color-bg-inverse: var(--gray-10);

  --color-border: var(--gray-4);
  --color-border-strong: var(--gray-10);
  --color-border-subtle: var(--gray-4);

  --color-focus-ring: rgba(0, 87, 255, 0.4);

  /* Everything below will be refactored out */

  /** Carousel **/
  --carousel-button-backgroundColor: var(--gray-4);
  --carousel-button-hover-backgroundColor: var(--gray-5);
  --carousel-button-arrow-color: var(--gray-9);
  --carousel-button-hover-arrow-color: var(--gray-12);
  --carousel-button-borderColor: transparent;
  --carousel-button-hover-borderColor: transparent;
  --carousel-indicator-backgroundColor: var(--gray-5);
  --carousel-indicator-active-backgroundColor: var(--gray-10);

  /** Divider **/
  --divider-backgroundColor: var(--gray-4);

  /** Icon **/
  --icon-font-subtle-color: var(--gray-4);
  --icon-contrast-subtle-color: var(--gray-0);
  --icon-gray-subtle-color: var(--gray-1);
  --icon-gray-strong-color: var(--gray-7);
  --icon-red-subtle-color: var(--red-0);
  --icon-red-strong-color: var(--red-7);
  --icon-orange-subtle-color: var(--orange-0);
  --icon-orange-strong-color: var(--orange-7);
  --icon-yellow-subtle-color: var(--yellow-0);
  --icon-yellow-strong-color: var(--yellow-7);
  --icon-green-subtle-color: var(--green-0);
  --icon-green-strong-color: var(--green-7);
  --icon-cyan-subtle-color: var(--cyan-0);
  --icon-cyan-strong-color: var(--cyan-7);
  --icon-blue-subtle-color: var(--blue-0);
  --icon-blue-strong-color: var(--blue-7);
  --icon-purple-subtle-color: var(--purple-0);
  --icon-purple-strong-color: var(--purple-7);
  --icon-pink-subtle-color: var(--pink-0);
  --icon-pink-strong-color: var(--pink-5);

  /* Accordion */
  --accordion-borderColor: var(--gray-4);
  --accordion-backgroundColor: var(--gray-2);

  /* Modal */
  --modal-title-borderColor: var(--gray-4);

  /* Pagination */
  --pagination-borderColor: var(--gray-4);
  --pagination-fontColor: var(--gray-7);
  --pagination-font-hover-color: var(--gray-7);
  --pagination-backgroundColor: none;
  --pagination-hover-backgroundColor: var(--gray-2);
  --pagination-current-backgroundColor: var(--blue-8);
  --pagination-font-current-color: var(--gray-1);

  /* Segment */
  --segment-backgroundColor: var(--gray-3);
  --segment-borderColor: var(--gray-5);
  --segment-fontColor: var(--gray-7);
  --segment-checked-backgroundColor: var(--gray-2);
  --segment-checked-borderColor: var(--gray-6);
  --segment-checked-hover-backgroundColor: var(--gray-3);
  --segment-checked-fontColor: var(--element-body-fontColor);
  --segment-hover-backgroundColor: var(--gray-4);

  /* Icon */
  --icon-default-fill: var(--gray-12);

  /* Colors */
  --color-faint-backgroundColor: var(--gray-1);
  --color-subtle-backgroundColor: var(--gray-2);
  --color-highlight-backgroundColor: var(--orange-1);
  --color-accent-backgroundColor: var(--blue-1);
  --color-strong-backgroundColor: var(--green-1);
  --color-alt-fontColor: var(--green-5);
  --color-glow-textShadowColor: var(--gray-0);

  /* Borders */
  --border-subtle-borderColor: var(--gray-2);
  --border-strong-borderColor: var(--gray-6);

  /* Elements */
  --element-body-color: var(--gray-11);
  --element-code-backgroundColor: var(--gray-2);
  --element-selection-backgroundColor: rgb(52 177 144 / 40%);
  --element-body-backgroundColor: var(--gray-0);
  --element-body-fontColor: var(--gray-11);
  --element-table-head-backgroundColor: var(--gray-2);
  --element-table-row-borderColor: var(--gray-2);
  --element-heading-emphasis-backgroundColor: linear-gradient(
    to right bottom,
    rgb(12 238 159),
    rgb(0 152 234)
  );
  --element-fieldset-borderColor: var(--gray-2);
  --element-legend-fontColor: var(--gray-7);
  --element-link-fontColor: var(--blue-8);
  --element-link-hover-fontColor: var(--blue-10);
}
