@layer base {
  :where(:root) {
    @keyframes grow-out {
      0% {
        opacity: 0.3;
        transform: translateY(-5%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @keyframes grow-out-centered {
      0% {
        opacity: 0.3;
        transform: translateX(-50%) translateY(-5%);
      }

      100% {
        opacity: 1;
        transform: translateX(-50%) translateY(0%);
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes scaleXAnimation1 {
        from {
            transform: scaleX(1)
        }
    
        to {
            transform: scaleX(1.2)
        }
    }
    
    @keyframes scaleXAnimation2 {
        from {
            transform: scaleX(1.2)
        }
    
        to {
            transform: scaleX(1)
        }
    }
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    scroll-behavior: auto !important;
    transition: none !important;
  }
}
